APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XkN6DNmvBgU+jbXN3dic9jGeINs54E62UUVJvaMAUco=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-db
DB_USERNAME=test-user
DB_PASSWORD=pass123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=expensetrackerktest@gmail.com
MAIL_PASSWORD='iznn mhfe mgry ivsn'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="expensetrackerktest@gmail.com"
MAIL_FROM_NAME="Expense Tracker"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = "d20ce371-d963-413d-8e62-5401803548c4"
CLIENT_SECRET = "3338a072891fa401578f0dceb099c5b5b451cb1ef3e778f3927d5546d11ff2f5ce8c194689873fc6c58507d9a623cbde3d91f9b0c7b2b9bab16803d2063a596b"